# gamelauncher

./: .gitignore  GameLauncher.sln  README.md
Game Launcher Unity/: .gitignore
Game Launcher Unity/Assets/Plugins/Game Launcher/: OPEN ME.unity  PLEASE IMPORT IN UNITY 2020 LTS.txt  Thank you for buying.txt  Third-Party Notices.txt
Game Launcher Unity/Assets/Plugins/Game Launcher/DLL/: GameLauncherCore 1.0.2.txt
Game Launcher Unity/Assets/Plugins/Game Launcher/Editor/: AdminWindow.cs  NewsJSONCreatorWindow.cs  Wizard.cs
Game Launcher Unity/Assets/Plugins/Game Launcher/Editor/Scripts/: FileSafety.cs
Game Launcher Unity/Assets/Plugins/Game Launcher/Installation/: Request the access to Github Repository by joining the Discord channel.txt
Game Launcher Unity/Assets/Plugins/Game Launcher/Resources/: OpenURL.cs
Game Launcher Unity/Assets/Plugins/Game Launcher/Scenes/: TestScene.unity
Game Launcher Unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
GameLauncher/: App.xaml  App.xaml.cs  GameLauncher.csproj  MainWindow.xaml  MainWindow.xaml.cs
GameLauncher/Models/: FadingScrollViewer.cs  GameInfo.cs  GameList.cs  ImageCache.cs  News.cs  Settings.cs  SettingsManager.cs  Utility.cs
GameLauncher/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
GameLauncher/Styles/: ButtonStyles.xaml  ComboBoxStyle.xaml  IconsStyle.xaml  UIColors.xaml
GameLauncher/Views/: GameSettings.xaml  GameSettings.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
GameLauncher/Views/CustomControls/: DropDownMenuItem.xaml  DropDownMenuItem.xaml.cs  GameSettingsDropdown.xaml  GameSettingsDropdown.xaml.cs  NewsSlideshowControl.xaml  NewsSlideshowControl.xaml.cs  SubNewsControl.xaml  SubNewsControl.xaml.cs
GameLauncherCore/: GameLauncherCore.csproj
GameLauncherCore/Communications/: PatchManager.cs  PatchProgressInfo.cs  PatcherAsyncListener.cs
GameLauncherCore/Core/: GameLauncherCore.cs  PatchCreator.cs  PatchUpdater.cs  ProjectManager.cs
GameLauncherCore/Other/: Localization.cs  PatchDownloadManager.cs
GameLauncherCore/PatchMethods/: IncrementalPatchApplier.cs  InstallerPatchApplier.cs  PatchMethodBase.cs  RepairPatchApplier.cs
GameLauncherCore/Serialization/: IncrementalPatchInfo.cs  ProjectInfo.cs  VersionCode.cs  VersionInfo.cs
GameLauncherCore/Utilities/: OctoUtils.cs  PatchParameters.cs  PatchUtils.cs  ZipUtils.cs
SelfPatcherCore/: SelfPatcherCore.csproj
SelfPatcherCore/Properties/: AssemblyInfo.cs
SelfPatcherWinForms/: SelfPatcherWinForms.csproj  SelfPatcherWindow.Designer.cs  SelfPatcherWindow.cs
SelfPatcherWinForms/Properties/: Resources.Designer.cs  Settings.Designer.cs
Upload my content/App/Release/: VersionInfo.info
Upload my content/Launcher/: VersionInfo.info
Upload my content/News/Beta/: en_US_Beta_News.txt  es_MX_Beta_News.txt
Upload my content/News/Release/: en_US_Release_News.txt  es_MX_Release_News.txt
